<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 ,shrink-to-fit=no">
    <title>HomePage</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <style>
        body,html{
        height:100%;
        }
        .bg{
        background-image:url("/assets/images/keri-liwi-1291412-unsplash.jpg");
        height:100%;
        background-position:center;
        background-repeat:no-repeat;
        background-size:cover;
        }
        .centered
        {
        position:fixed;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        }
        .butt
        {
        text-align:center;
        }
        .home-dropdown{
            background-color:transparent;
        }
        .home-dropdown .dropdown-item{
        color:#ffffff;
        }
    </style>
</head>
<body >
    <div class="bg ">
    <div class="centered "><h1 class="text-light">GetFit Advisor Welcomes You</h1>
    <div class="butt">
        <button class="btn btn-outline-info btn-lg my-2 my-sm-0" type="submit"><a href="/nutrition/nutritionlogin/" class="text-light">Login</a></button>
        <button class="btn btn-outline-info btn-lg my-2 my-sm-0" type="submit"><a href="/user/signup/" class="text-light">SignUp</a></button>
    </div>
    </div>
<header >


<nav class="navbar navbar-expand-xl navbar-dark">
  <a class="navbar-brand" href="#">GetFit Advisor</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample06" aria-controls="navbarsExample06" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse offset-md-1" id="navbarsExample06">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/assets/homepage.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Nutrition</a>
        <div class="dropdown-menu" aria-labelledby="dropdown06">
          <a class="dropdown-item " href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Diet</a>
        <div class="dropdown-menu home-dropdown" aria-l-abelledby="dropdown06">
          <a class="dropdown-item" href="#">Weight loss</a>
          <a class="dropdown-item" href="#">Weight Gain</a>
        </div>
      </li>
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown06" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fitness</a>
        <div class="dropdown-menu" aria-labelledby="dropdown06">
          <a class="dropdown-item" href="#">Yoga</a>
          <a class="dropdown-item" href="#">Exercise</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

</header>
</div>


    <script src="/assets/js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
</body>
</html>
